-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 28, 2013 at 10:19 AM
-- Server version: 5.5.32
-- PHP Version: 5.3.26

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `carstpb26_plab`
--

-- --------------------------------------------------------

--
-- Table structure for table `Boards`
--

CREATE TABLE IF NOT EXISTS `Boards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lng` double NOT NULL,
  `lat` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `Boards`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `groupedUrlView`
--
CREATE TABLE IF NOT EXISTS `groupedUrlView` (
`url` varchar(50)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `Intresses`
--

CREATE TABLE IF NOT EXISTS `Intresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categorie` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `Intresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `IR`
--

CREATE TABLE IF NOT EXISTS `IR` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_Intresses` int(11) NOT NULL,
  `id_Reclames` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_Reclames` (`id_Reclames`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `IR`
--


-- --------------------------------------------------------

--
-- Table structure for table `Login`
--

CREATE TABLE IF NOT EXISTS `Login` (
  `User` varchar(50) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Login`
--


-- --------------------------------------------------------

--
-- Table structure for table `Reclames`
--

CREATE TABLE IF NOT EXISTS `Reclames` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(50) NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `Reclames`
--


-- --------------------------------------------------------

--
-- Table structure for table `UI`
--

CREATE TABLE IF NOT EXISTS `UI` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_Users` int(11) NOT NULL,
  `id_Intresses` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_Intresses` (`id_Intresses`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=908 ;

--
-- Dumping data for table `UI`
--


-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE IF NOT EXISTS `Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imei` varchar(15) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_Boards` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=910 ;

--
-- Dumping data for table `Users`
--


-- --------------------------------------------------------

--
-- Structure for view `groupedUrlView`
--
DROP TABLE IF EXISTS `groupedUrlView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`carstpb26_plab`@`localhost` SQL SECURITY DEFINER VIEW `groupedUrlView` AS select `Reclames`.`url` AS `url`,count(0) AS `count` from ((((`Users` join `UI`) join `Intresses`) join `IR`) join `Reclames`) where ((`Users`.`id` = `UI`.`id_Users`) and (`Intresses`.`id` = `UI`.`id_Intresses`) and (`Intresses`.`id` = `IR`.`id_Intresses`) and (`IR`.`id_Reclames` = `Reclames`.`id`) and (`Users`.`id_Boards` = 1)) group by `Reclames`.`url`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
